{
  "name": "2026 Dolomites 健行行程",
  "short_name": "Dolomites",
  "start_url": "/2026-Dolomites/",
  "scope": "/2026-Dolomites/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E6E0",
  "theme_color": "#E7E6E0",
  "icons": [
    {
      "src": "/2026-Dolomites/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/2026-Dolomites/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}